import {Box} from '@chakra-ui/react'
import React from 'react'

import Comment, {IComment} from './Comment'

const mokComments: IComment[] = [
  {
    name: 'Денис Поляков',
    date: '28.03.2024 17:30',
    text: 'Нормальный ноут за свои деньги, в целом справляется как с играми так ипросто шустро выполняет задачи. Довольно шумный при нагрузках.',
    advantages: 'Шустрый, на мой вкус стильный',
    flaws:
      'Шумный, очень сложно поставить драйвера чтоб все работало, не подключается к внешнему монитору. Встроенные динамики конечно чисто номинальные , звук плохой и тихий',
    rating: 4,
  },

  {
    name: 'Максим Костюченко',
    date: '28.03.2024 17:05',
    text: 'Заказал себе ноутбук на день рождения. Пользуюсь уже как пол года проблем не вижу. Очень компакный можно взять собой куда угодна. Также на ноутбук можно поставить любую ОС без некаких проблем, и она будет работать коректно. На ноутбуке можно работать и играть без некаких нареканий. Выдержит любые задачи',
    rating: 5,
  },

  {
    name: 'Ирина Назаренко',
    date: '28.03.2024 17:00',
    text: 'Все супер,спасибо.',
    advantages: 'Очень быстро включается и выключается',
    rating: 5,
  },
]

const Comments = () => {
  return (
    <Box>
      {mokComments.map(comment => (
        <Comment {...comment} key={comment.date + comment.name} />
      ))}
    </Box>
  )
}

export default Comments
